{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "generate qr code for personal use",
  "main": "index.js",
  "dependencies": {
    "browserify": "^17.0.0",
    "qrcode": "^1.5.1"
  },
  "scripts": {
    "bundle": "node_modules/.bin/browserify index.js > bundle.js"
  },
  "author": "zyq-m",
  "license": "ISC"
}
